name: "Go Action Demo"
description: "A Go Action"
inputs:
  name:
    description: "A name string"
    default: "World"
    required: false
outputs:
  greet-string:
    description: "A greet string"
runs:
  using: "go"
  pre: "pre/main.go"
  main: "main.go"
  post: "post/main.go"
